.all-collections {
    padding: 30px 0;
}

.w-collection {
    margin-bottom: 60px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(6 , auto);
    grid-template-rows: auto 300px 250px;
   

    &__description {
       grid-column: 1 / -1;
       padding: 0 20px;
    }

    &__photo1 {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }

    &__photo2 {
        grid-column: 4/7;
        grid-row: 2/3;
    }

    &__photo3,
    &__photo4,
    &__photo5 {
        grid-column: span 2;
    } 
    
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(7 , 1fr);
        grid-template-rows: auto 300px 300px;

        &__description {
            grid-column: 1 / 5;
            grid-row: 1/2;
        }

        &__photo1 {
            grid-column: 5 / 8;
            grid-row: 1 / 4;
        }

        &__photo2 {
            grid-column: 1/3;
            grid-row: 2/3;
        }

        &__photo3 {
            grid-column: 3/5;
            grid-row: 2/3;
        }

        &__photo4 {
            grid-column: 1/3;
            grid-row: 3/4;
        }

        &__photo5 {
            grid-column: 3/5;
            grid-row: 3/4;
        }
       
    }

    &__text {
        text-align: center;
    }

    &__button {
        margin-top: 20px;
        padding: 10px 50px;
    }
}